{
	"short_name": "Discirdjs",
	"name": "DeebWebDeveloper's Discordjs Guide",
	"description": "A guide deticated to bring you information on the discord js framework",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": "https://deepwebdevelopers.github.io/discordjs-guide/#/",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
